{
  "name": "express-hbs",
  "version": "0.0.0",
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sentry/node": "^6.18.1",
    "@sentry/tracing": "^6.18.1",
    "async": "^3.2.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ethers": "^5.5.4",
    "express": "~4.16.1",
    "get-json": "^1.0.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-sass-middleware": "0.11.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.0"
  }
}
